--[[
                                                                                                                                                      
                     .---.                                                                                                                            
       __.....__     |   |      __.....__   .----.     .----.   __.....__        _..._                  __.....__           __.....__        _..._    
   .-''         '.   |   |  .-''         '.  \    \   /    /.-''         '.    .'     '.            .-''         '.     .-''         '.    .'     '.  
  /     .-''"'-.  `. |   | /     .-''"'-.  `. '   '. /'   //     .-''"'-.  `. .   .-.   .     .|   /     .-''"'-.  `.  /     .-''"'-.  `. .   .-.   . 
 /     /________\   \|   |/     /________\   \|    |'    //     /________\   \|  '   '  |   .' |_ /     /________\   \/     /________\   \|  '   '  | 
 |                  ||   ||                  ||    ||    ||                  ||  |   |  | .'     ||                  ||                  ||  |   |  | 
 \    .-------------'|   |\    .-------------''.   `'   .'\    .-------------'|  |   |  |'--.  .-'\    .-------------'\    .-------------'|  |   |  | 
  \    '-.____...---.|   | \    '-.____...---. \        /  \    '-.____...---.|  |   |  |   |  |   \    '-.____...---. \    '-.____...---.|  |   |  | 
   `.             .' |   |  `.             .'   \      /    `.             .' |  |   |  |   |  |    `.             .'   `.             .' |  |   |  | 
     `''-...... -'   '---'    `''-...... -'      '----'       `''-...... -'   |  |   |  |   |  '.'    `''-...... -'       `''-...... -'   |  |   |  | 
                                                                              |  |   |  |   |   /                                         |  |   |  | 
                                                                              '--'   '--'   `'-'                                          '--'   '--' 


 ▄▀▀▀█▀▀▄  ▄▀▀▄ ▄▄   ▄▀▀█▄▄▄▄  ▄▀▀▄▀▀▀▄  ▄▀▀▀▀▄   ▄▀▀▀▀▄   ▄▀▀▄ █  ▄▀▀█▀▄   ▄▀▀█▄▄▄▄  ▄▀▀▄▀▀▀▄  ▄▀▀▀▀▄   ▄▀▀▀█▀▀▄  ▄▀▀█▄   ▄▀▀▀█▀▀▄  ▄▀▀▀▀▄  
█    █  ▐ █  █   ▄▀ ▐  ▄▀   ▐ █   █   █ █      █ █      █ █  █ ▄▀ █   █  █ ▐  ▄▀   ▐ █   █   █ █      █ █    █  ▐ ▐ ▄▀ ▀▄ █    █  ▐ █      █ 
▐   █     ▐  █▄▄▄█    █▄▄▄▄▄  ▐  █▀▀█▀  █      █ █      █ ▐  █▀▄  ▐   █  ▐   █▄▄▄▄▄  ▐  █▀▀▀▀  █      █ ▐   █       █▄▄▄█ ▐   █     █      █ 
   █         █   █    █    ▌   ▄▀    █  ▀▄    ▄▀ ▀▄    ▄▀   █   █     █      █    ▌     █      ▀▄    ▄▀    █       ▄▀   █    █      ▀▄    ▄▀ 
 ▄▀         ▄▀  ▄▀   ▄▀▄▄▄▄   █     █     ▀▀▀▀     ▀▀▀▀   ▄▀   █   ▄▀▀▀▀▀▄  ▄▀▄▄▄▄    ▄▀         ▀▀▀▀    ▄▀       █   ▄▀   ▄▀         ▀▀▀▀   
█          █   █     █    ▐   ▐     ▐                     █    ▐  █       █ █    ▐   █                  █         ▐   ▐   █                  
▐          ▐   ▐     ▐                                    ▐       ▐       ▐ ▐        ▐                  ▐                 ▐                  
--]]



_G.Eleventeen_Toggle_Key = Enum.KeyCode.L

_G.Eleventeen_Fly_Script_Key_Bind = Enum.KeyCode.E

_G.Eleventeen_Aimbot_Script_Key_Bind_Up_List = Enum.KeyCode.U
_G.Eleventeen_Aimbot_Script_Key_Bind_Down_List = Enum.KeyCode.J
_G.Eleventeen_Aimbot_Script_Key_Bind_Toggle_List = Enum.KeyCode.H
_G.Eleventeen_Aimbot_Script_Key_Bind = Enum.UserInputType.MouseButton2

_G.Eleventeen_Chams_Script_Key_Bind = Enum.KeyCode.B

_G.Eleventeen_Noclip_Script_Key_Bind = Enum.KeyCode.Q

_G.Eleventeen_Bring_All_Script_Toggle_Key_Bind = Enum.KeyCode.F
_G.Eleventeen_Bring_All_Script_Bring_Key_Bind = Enum.KeyCode.R

loadstring(game:HttpGet("https://raw.githubusercontent.com/Therookiepotato/Eleventeen/master/Main.txt", true))()
